FoodStockMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStockMAUI.MainPage"
             Title="FoodsStock"
             BackgroundColor="FloralWhite">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Food" Clicked="OnAddFood"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Text="{Binding Name}"
                           FontSize="Medium"/>
                    <Label Grid.Column="1" 
                           Text="{Binding Left}"
                           FontSize="Medium"/>

                    <ActivityIndicator IsVisible="True"
                                       IsRunning="True"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>